$Homing/Cycle0=Z
$Homing/Cycle1=XY
$Stepper/Pulse=5
$Stepper/IdleTime=255
$Stepper/DirInvert=
$Stepper/EnableInvert=Off
$Limits/Invert=Off
$Probe/Invert=On
$Report/Status=1
$Limits/Hard=On
$Homing/Enable=On
$Homing/DirInvert=Y
$Homing/Feed=100.000
$Homing/Seek=1000.000
$Homing/Pulloff=10.000
$X/StepsPerMm=200.000
$Y/StepsPerMm=31.925 ;updated based on 6ft move
$Z/StepsPerMm=200.000
$A/StepsPerMm=31.83
$X/MaxRate=3000.000
$Y/MaxRate=6000.000
$Z/MaxRate=2500.000
$A/MaxRate=6000.000
$X/Acceleration=100.000
$Y/Acceleration=100.000
$Z/Acceleration=100.000
$A/Acceleration=100.000
$X/MaxTravel=1300.000
$Y/MaxTravel=2388
$Z/MaxTravel=110.000
$A/MaxTravel=2820.00
$X/Current/Run=1.950
$Y/Current/Run=1.950
$Z/Current/Run=1.950
$A/Current/Run=1.950
$X/Current/Hold=0.250
$Y/Current/Hold=0.250
$Z/Current/Hold=0.250
$A/Current/Hold=0.250
$X/Microsteps=8
$Y/Microsteps=8
$Z/Microsteps=8
$A/Microsteps=8
$23=3  ; This inverts the X-axis homing direction only.
